# OrgChart.NET

./: OrgChart.sln
src/App/OrgChart/: EntityAbstract.cs  OrgChart.cs  OrgChart.csproj  OrgChartService.cs  Person.cs
src/App/Repo/: DbContextAbstract.cs  DbContextExtensions.cs  EntityAbstract.cs  IHasId.cs  PersonContext.cs  PersonRepo.cs  Repo.csproj  RepoAbstract.cs
src/App/Repo/Entities/: EntityAbstract.cs  Person.cs
src/App/Repo/Records/: IHasId.cs  IRecord.cs  ManagerRecord.cs  PersonRecord.cs
src/OrgChart/: Class1.cs  OrgChart.csproj
src/Tests/OrgChartTests/: OrgChartServiceTest.cs  OrgChartTest.cs  OrgChartTests.csproj  PersonTest.cs  UnitTest1.cs
src/Tests/RepoTests/: PersonTest.cs  RepoTests.csproj
src/Tests/RepoTests/Entities/: PersonRepoTest.cs  PersonTest.cs
